# file-tree-traverser

./: pom.xml
src/main/java/bibonne/files/sizebrowsing/: BrowseFilesForSizes.java  BrowseForSizes.java  BrowseResult.java  ConcurrentState.java  Size.java
src/main/java/bibonne/filestree/traversing/: BrowseResult.java  ConvertMusicFilesInFilesTree.java  FileTreeSize.java  FilesUtils.java  Traverse.java  TraverseUtils.java
src/main/java/bibonne/filestree/traversing/filesconvert/: ConvertResult.java  MusicConverter.java
src/main/java/bibonne/filestree/traversing/filessizes/: Size.java  SizeResult.java
src/main/java/bibonne/filestree/traversing/internal/: InternalTraverser.java  Traverser.java
src/test/java/bibonne/files/sizebrowsing/: Bug.java
src/test/java/bibonne/filestree/traversing/: FilesUtilsMock.java  TraverserTest.java
